{
  "name": "hlg-html2img",
  "description": "hlg-html2img",
  "version": "0.1.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@git.huanleguang.com:static/html2img.git"
  },
  "devDependencies": {},
  "readmeFilename": "README.md",
  "scripts": {
    "test": "node tests/makeshot.js",
    "test_list": "node tests/makelist.js",
    "start": "node server.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "rimraf": "^2.5.2",
    "lodash": "^4.6.1",
    "through2": "^2.0.1",
    "node-horseman": "^2.8.2",
    "exec-buffer": "^2.0.1",
    "pngquant-bin": "^3.1.0",
    "jpegtran-bin": "^3.0.6",
    "dotenv-safe": "^2.2.0",
    "bluebird": "^3.3.4",
    "winston": "^2.2.0"
  }
}